നിങ്ങൾ ലോഗിൻ
ഇപ്പോൾ സൈൻ
ഞാൻ സേവന നിബന്ധനകൾ അംഗീകരിക്കുന്നു

തെറ്റായ ഉപയോക്തൃ നാമവും / അല്ലെങ്കിൽ പാസ്വേഡ്
ഉപയോക്താവ് ഇതിനകം നിലവിലുണ്ട്
ഉപയോക്തൃനാമവും രഹസ്യവാക്കും 4 പ്രതീകങ്ങൾ ശ്രേഷ്ഠ അഥവാ ആയിരിക്കണം
2 പാസ്വേഡുകൾ മാച്ചുചെയ്യണം
നിങ്ങൾ സേവന നിബന്ധനകൾ യോജിപ്പില്ല

ചേർക്കാൻ
മുമ്പത്തെ
തൊട്ടടുത്ത

+ വെളിച്ചം
- വെളിച്ചം
ഉപവാസം
സ്ലോ
ഇടത്തോട്ടു ഭ്രമണം
വാച്ച്
വലത്തോട്ടു ഭ്രമണം
വലുപ്പം
പൂർണ്ണ
ക്യാമറ സ്വിച്ച്
സ്ഥാനം കോടാലി
റൊട്ടേഷൻ കോടാലി

വീട്
ഇഷ്ടിക
വാതില്
തറ
ഗ്ലാസ്
ലോഹം
ചുവര്
ജാലകം
മരം

നിറം
തുറക്കുക
സേവ്
സൈൻ ഔട്ട്