यदि आप में प्रवेश
अभी साइन अप
मैं सेवा की शर्तों से सहमत

गलत उपयोगकर्ता नाम और / या पासवर्ड
उपयोगकर्ता पहले से मौजूद है
उपयोगकर्ता नाम और पासवर्ड 4 अक्षर से अधिक या बराबर होना चाहिए
2 पासवर्ड से मेल खाना चाहिए
आप सेवा की शर्तों से सहमत नहीं हूँ

जोड़ना
पूर्व
अगला

+ प्रकाश
- प्रकाश
उपवास
धीमा
बाईं करने के लिए बारी बारी से
घड़ी
सही करने के लिए बारी बारी से
आकार परिवर्तन
पूर्ण स्क्रीन
कैमरा स्विच
स्थिति कुल्हाड़ियों
रोटेशन कुल्हाड़ियों

घर
ईंट
दरवाज़ा
मंज़िल
कांच
धातु
दीवार
खिड़की
लकड़ी

रंग
खुला
बचाना
साइन आउट