ನೀವು ಲಾಗ್ ಇನ್
ಈಗ ಸೈನ್ ಅಪ್
ನಾನು ಸೇವೆಯ ನಿಯಮಗಳಿಗೆ ಒಪ್ಪಿಗೆ

ತಪ್ಪು ಬಳಕೆದಾರ ಹೆಸರು ಮತ್ತು / ಅಥವಾ ಪಾಸ್ವರ್ಡ್
ಬಳಕೆದಾರರು ಈಗಾಗಲೇ ಇದ್ದಾರೆ
ಬಳಕೆದಾರ ಹೆಸರು ಮತ್ತು ಪಾಸ್ವರ್ಡ್ 4 ಪಾತ್ರಗಳು ಹೆಚ್ಚು ಅಥವಾ ಸಮನಾಗಿರಬೇಕು
2 ಪಾಸ್ವರ್ಡ್ಗಳನ್ನು ಸರಿಹೊಂದಿಸುತ್ತದೆ
ಸೇವಾ ನಿಯಮಗಳು ಒಪ್ಪುವುದಿಲ್ಲ

ಸೇರಿಸಲು
ಹಿಂದಿನ
ಮುಂದಿನ

+ ಬೆಳಕಿನ
- ಬೆಳಕಿನ
ವೇಗವಾಗಿ
ನಿಧಾನ
ಎಡಕ್ಕೆ ತಿರುಗಿಸಲು
ವೀಕ್ಷಿಸಲು
ಬಲಕ್ಕೆ ತಿರುಗಿಸಲು
ಗಾತ್ರ ಬದಲಾವಣೆ
ಫುಲ್ ಸ್ಕ್ರೀನ್
ಕ್ಯಾಮೆರಾ ಸ್ವಿಚ್
ಸ್ಥಾನವನ್ನು ಅಕ್ಷಗಳ
ಸರದಿ ಅಕ್ಷಗಳ

ಮನೆ
ಇಟ್ಟಿಗೆ
ಬಾಗಿಲು
ನೆಲದ
ಗಾಜಿನ
ಲೋಹದ
ಗೋಡೆಯ
ವಿಂಡೋ
ಮರದ

ಬಣ್ಣ
ತೆರೆದ
ಉಳಿಸಲು
ಸೈನ್ ಔಟ್