လော့ဂ်အင်
မှတ်ပုံတင်ရန်
ကိုယ့်ဝန်ဆောင်မှု၏စည်းကမ်းချက်များကိုသဘောတူ

မှားယွင်းနေရဲ့ အသုံးပြုသူအမည် နှင့် / သို့မဟုတ်စကားဝှက်ကို
အသုံးပြုသူရှိနှင့်ပြီးသား
အသုံးပြုသူအမည် နဲ့ စကားဝှက်ကို ကို 4 ဇာတ်ကောင်ထက် သာ. ကြီးမြတ်သို့မဟုတ်တန်းတူဖြစ်ရမည်
2 စကားဝှက်ကို တွေကိုကိုက်ညီရမယ်
သင်ဝန်ဆောင်မှု၏စည်းကမ်းချက်များနှင့်အတူသဘောမတူပါဘူး

ပေါင်း
လွန်ခဲ့သော
လာမယ့်

+ အလင်း
- အလင်း
လျင်မြန်သော
နှေးသော
လက်ဝဲဘက်ကိုလှည်
ကြည့်ရှု
ညာဘက်ကိုလှည်
အရွယ်
မျက်နှာပြင်အပြည့်
ကင်မရာသို့ပြောင်းရန်
တည်နေရာရုပ်သံလိုင်း
အလှည့်ဝင်ရိုး

အိမ်
အုတ်
တံခါးပေါက်
အထပ်
ဖန်ခွက်
သတ္တု
နံရံ
ပြတင်းပေါက်
သစ်သား

အရောင်
ဖွင့်လှစ်
ကယ်ဆယ်
ဆိုင်းအောက်